flow 	= continue
<rule>
  condition = 1
  svgdata-chr1 = var(chr1)
  svgdata-start1 = var(start1)
  svgdata-end1 = var(end1)
  svgdata-chr2 = var(chr2)
  svgdata-start2 = var(start2)
  svgdata-end2 = var(end2)
</rule>
